D:\Documents\Projects\C#\OOP_Course2_2_Lab1\OOP_Course2_2_Lab1\bin\Debug\net6.0\OOP_Course2_2_Lab1.exe
D:\Documents\Projects\C#\OOP_Course2_2_Lab1\OOP_Course2_2_Lab1\bin\Debug\net6.0\OOP_Course2_2_Lab1.deps.json
D:\Documents\Projects\C#\OOP_Course2_2_Lab1\OOP_Course2_2_Lab1\bin\Debug\net6.0\OOP_Course2_2_Lab1.runtimeconfig.json
D:\Documents\Projects\C#\OOP_Course2_2_Lab1\OOP_Course2_2_Lab1\bin\Debug\net6.0\OOP_Course2_2_Lab1.dll
D:\Documents\Projects\C#\OOP_Course2_2_Lab1\OOP_Course2_2_Lab1\bin\Debug\net6.0\OOP_Course2_2_Lab1.pdb
D:\Documents\Projects\C#\OOP_Course2_2_Lab1\OOP_Course2_2_Lab1\obj\Debug\net6.0\OOP_Course2_2_Lab1.csproj.AssemblyReference.cache
D:\Documents\Projects\C#\OOP_Course2_2_Lab1\OOP_Course2_2_Lab1\obj\Debug\net6.0\OOP_Course2_2_Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Projects\C#\OOP_Course2_2_Lab1\OOP_Course2_2_Lab1\obj\Debug\net6.0\OOP_Course2_2_Lab1.AssemblyInfoInputs.cache
D:\Documents\Projects\C#\OOP_Course2_2_Lab1\OOP_Course2_2_Lab1\obj\Debug\net6.0\OOP_Course2_2_Lab1.AssemblyInfo.cs
D:\Documents\Projects\C#\OOP_Course2_2_Lab1\OOP_Course2_2_Lab1\obj\Debug\net6.0\OOP_Course2_2_Lab1.csproj.CoreCompileInputs.cache
D:\Documents\Projects\C#\OOP_Course2_2_Lab1\OOP_Course2_2_Lab1\obj\Debug\net6.0\OOP_Course2_2_Lab1.dll
D:\Documents\Projects\C#\OOP_Course2_2_Lab1\OOP_Course2_2_Lab1\obj\Debug\net6.0\refint\OOP_Course2_2_Lab1.dll
D:\Documents\Projects\C#\OOP_Course2_2_Lab1\OOP_Course2_2_Lab1\obj\Debug\net6.0\OOP_Course2_2_Lab1.pdb
D:\Documents\Projects\C#\OOP_Course2_2_Lab1\OOP_Course2_2_Lab1\obj\Debug\net6.0\OOP_Course2_2_Lab1.genruntimeconfig.cache
D:\Documents\Projects\C#\OOP_Course2_2_Lab1\OOP_Course2_2_Lab1\obj\Debug\net6.0\ref\OOP_Course2_2_Lab1.dll
